<!DOCTYPE html>
<html>

  <head>
    <title>Построение математических графиков онлайн</title>
    <meta charset="utf8" />
    <link rel="shortcut icon" href="images/graph.png" type="image/x-icon">
    <style type="text/css">
      html {
        background: url(images/bgr.jpg);
        background-attachment: fixed;
      }
      
      .polygon {
        margin: 18px 6px 6px 6px;
        background-color: #e0e7ff;
        padding: 18px;
        font-family: Roboto Slab;
      }
      
      #heading {
        margin: 6px;
        text-align: left;
        font-family: 'Lato';
        font-size: 36px;
      }
      
      .interval {
        font-family: Roboto Slab;
        margin: 6px 0 0 0;
      }
      
      #function {
        margin: 6px 0 0 0;
        height: 50px;
        width: 100%;
        font-size: 32px;
        font-family: Roboto Slab Light;
      }
      
      #build_but {
        margin: 18px 0 0 0;
        background: white;
        box-shadow: inset -6px 0 0 0 black;
        text-decoration: none;
        font-family: Roboto Slab;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 9px 0 0 0;
        padding: 6px 12px 6px 6px;
      }
      
      #build_but:hover {
        box-shadow: inset -6px 0 0 2px black, inset 2px 0 0 0 black;
      }
      
      #build_but:active {
        background: #dddddd;
        box-shadow: inset -6px 0 0 3px black, inset 3px 0 0 0 black;
      }
      
      TABLE {
        border: 2px solid black;
      }
      
      TH {
        border: 2px solid black;
        padding: 3px;
      }
      
      DETAILS {
        margin: 6px 0 0 0;
      }
      
      #graphic {
        background: white;
        height: 100%;
        width: 100%;
      }
      
      FOOTER {
        margin: 6px;
      }
      
      body {
        width: 1000px;
        margin: 0 auto;
        background-color: white;
        padding: 18px;
        border: 5px #fff;
      }
    </style>
  </head>

  <body>
    <h1 id='heading'>
        Построение математических графиков
    </h1>

    <div class='polygon'>
      <h2 style="margin: 0;">Введите функцию</h2>
      <input type="text" placeholder="ваша функция" id="function" tabindex="1" autofocus/>
    </div>
    <div class='polygon'>
      <h2 style="margin: 0;">Задайте интервалы построения</h2>
      <fieldset class="interval">
        <legend>Ось Ox</legend>
        <label>интервал: от </label>
        <input type="number" name="from-abscissa" class="low-abscissa" placeholder="-10" tabindex="2" />
        <label> до </label>
        <input type="number" name="to-abscissa" class="high-abscissa" placeholder="10" tabindex="3" />
      </fieldset>
      <fieldset class="interval">
        <legend>Ось Oy</legend>
        <label>интервал: от </label>
        <input type="number" name="from-ordinate" class="low-ordinate" placeholder="-10" tabindex="4" />
        <label> до </label>
        <input type="number" name="to-ordinate" class="high-ordinate" placeholder="10" tabindex="5" />
        <label for="RangeAvto">
          <input type="checkbox" checked="checked" id="RangeAvto" name="RangeAvto" /> авто
        </label>
      </fieldset>
      <button id="build_but">построить</button>
      <details>
        <summary>Инструкция</summary>
        <p>Для построения графика необходимо:
          <ol>
            <li>Ввести функцию в соответствующее поле с использованием обозначений, приведенных в таблице ниже.</li>
            <li>Задать интервалы на осях Ox и Oy, в которых будет построена функция.</li>
            <li>Нажать кнопку "Построить".</li>
          </ol>
        </p>
        <h2>
				Таблица обозначений
			</h2>
        <table>
          <tr>
            <th>Число пи (3,14...)</th>
            <th>pi</th>
          </tr>
          <tr>
            <th>Экспонента (2,71...)</th>
            <th>e</th>
          </tr>
          <tr>
            <th>Умножение</th>
            <th>*</th>
          </tr>
          <tr>
            <th>Деление</th>
            <th>/</th>
          </tr>
          <tr>
            <th>Возведение в степень</th>
            <th>^</th>
          </tr>
          <tr>
            <th>Извлечение корня</th>
            <th>sqrt</th>
          </tr>
          <tr>
            <th>Модуль</th>
            <th>abc</th>
          </tr>
          <tr>
            <th>Логарифм по основанию 2</th>
            <th>log2(x)</th>
          </tr>
          <tr>
            <th>Логарифм по основанию 10 от x</th>
            <th>lg(x) или log10(x)</th>
          </tr>
          <tr>
            <th>Натуральный логарифм</th>
            <th>ln(x)</th>
          </tr>
          <tr>
            <th>Логарифм по основанию b</th>
            <th>log(x;b)</th>
          </tr>
          <tr>
            <th>Синус в градусах</th>
            <th>sin</th>
          </tr>
          <tr>
            <th>Косинус в градусах</th>
            <th>cos</th>
          </tr>
          <tr>
            <th>Тангенс в градусах</th>
            <th>tg</th>
          </tr>
          <tr>
            <th>Котангенс в градусах</th>
            <th>ctg</th>
          </tr>
          <tr>
            <th>Арксинус</th>
            <th>asin</th>
          </tr>
          <tr>
            <th>Арккосинус</th>
            <th>acos</th>
          </tr>
          <tr>
            <th>Арктангенс</th>
            <th>atg</th>
          </tr>
          <tr>
            <th>Арккотангенс</th>
            <th>actg</th>
          </tr>
        </table>
      </details>
    </div>
    <div class="polygon">
      <h2>График</h2>
      <canvas id="graphic"></canvas>
    </div>
    <footer>
      <p> &#169; <a href="https://github.com/alevko55555" target="_blank">@alevko55555</a>
        <a href="https://github.com/Nikulik" target="_blank">@Nikulik</a>
        <a href="https://github.com/AnnSvechnikova" target="_blank">@AnnSvechnikova</a>
        <a href="https://github.com/genchildren" target="_blank">@genchildren</a>
        <a href="https://github.com/lameach" target="_blank">@Lameach</a>, 2018</p>
    </footer>
  </body>

</html>
